<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <audio id="myAudio">
      <source src="wrong.mp3" type="audio/mpeg" />
    </audio> -->
    <header>
      <div class="container">
        <div class="nav">
          <h1>Locate The Numbers</h1>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="parent" id="parent">
        <div class="rail1"></div>
        <div class="rail2"></div>
      </div>
      <div class="ques">
        <h1 style="color: #f86624">Here’s the number track from 1 to 50</h1>
        <h1 style="color: #2ab7ca">Locate number</h1>
        <h1 style="color: yellowgreen" id="num"></h1>
      </div>
      <div>
        <div class="cont">
          <button id="myBtn">Submit</button>
        </div>
        <!-- The Modal -->
        <div id="correct" class="modal">
          <!-- Modal content -->
          <div class="success alert">
            <div class="alert-body" style="padding-bottom: 20px">Great Job</div>
            <span class="alert-body close">Try Again</span>
          </div>
        </div>
        <div id="wrong" class="modal">
          <!-- Modal content -->
          <div class="error alert">
            <div class="alert-body" style="padding-bottom: 20px">Error !</div>
            <span class="alert-body close">Try Again</span>
          </div>
        </div>
      </div>
    </div>

    <script src="track.js"></script>
  </body>
</html>
